<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="html_head">
		<meta charset="UTF-8">
	    <style>
	    	:root {
                --accent-color: [[${color}]];
            }
	    
	        @media print {
	            @page   { margin: 0;     }
	            body    { margin: 1.6cm; }
	            .noprint{ display:none !important;  }
	        }
	        a.noprint {
	        	width:100%;
	        	text-align:center;
	        	display: block;
	        	margin-bottom:30px;
	        	padding: 15px;
	        	background-color: var(--accent-color);
	        	color: white;
	        	text-decoration: none;
	        	border-radius: 10px;
	        }
	        a.noprint:hover {
	        	opacity: 0.8;
	        }
	        .left {
	            text-align: left !important;
	        }
	        .center {
	            text-align: center !important;
	        }
	        .right {
	            text-align: right !important;
	        }
	        .invoice-box {
	            max-width: 800px;
	            margin: auto;
	            font-size: 16px;
	            line-height: 24px;
	            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
	            color: #555;
	        }
	
	        .invoice-box table {
	            width: 100%;
	            line-height: inherit;
	            text-align: left;
	        }
	
	        .invoice-box table td {
	            padding: 5px;
	            vertical-align: top;
	        }
	
	        .invoice-box table tr td:nth-child(n+2) {
	            text-align: right;
	        }
	
	        .invoice-box table tr.top table td {
	            padding-bottom: 20px;
	        }
	
	        .invoice-box table tr.top table td.title {
	            font-size: 45px;
	            line-height: 45px;
	            color: #333;
	        }
	
	        .invoice-box table tr.information table td {
	            padding-bottom: 40px;
	        }
	
	        .invoice-box table tr.heading td {
	            background: #eee;
	            border-bottom: 1px solid #ddd;
	            font-weight: bold;
	        }
	
	        .invoice-box table tr.details td {
	            padding-bottom: 20px;
	        }
	
	        .invoice-box table tr.item td{
	            border-bottom: 1px solid #eee;
	        }
	
	        .invoice-box table tr.item.last td {
	            border-bottom: none;
	        }
	
	        .invoice-box table tr.item input {
	            padding-left: 5px;
	        }
	
	        .invoice-box table tr.item td:first-child input {
	            margin-left: -5px;
	            width: 100%;
	        }
	
	        .invoice-box table tr.total td:nth-child(2) {
	            border-top: 2px solid #eee;
	            font-weight: bold;
	        }
	
	        .invoice-box input[type=number] {
	            width: 60px;
	        }
	
	        .surplus {
	            color: #06822d;
	        }
	
	        .debit {
	            color: #c82f2f;
	        }
	
	        .neutral {
	            font-weight: bold;
	        }
	
	        @media only screen and (max-width: 600px) {
	            .invoice-box table tr.top table td {
	                width: 100%;
	                display: block;
	                text-align: center;
	            }
	            
	            .invoice-box table tr.information table td {
	                width: 100%;
	                display: block;
	                text-align: center;
	            }
	        }
	
	        /** RTL **/
	        .rtl {
	            direction: rtl;
	            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
	        }
	
	        .rtl table {
	            text-align: right;
	        }
	
	        .rtl table tr td:nth-child(2) {
	            text-align: left;
	        }
	    </style>
	</head>
	<body>
	    
	
	    <script th:fragment="footer_scripts">
	        window.onload = function() {
	            window.print();
	        };
	    </script>
	</body>
</html>